#!/bin/bash
#
#  vishaid The Vishai Core server.
#
#
# chkconfig: 345 80 20
# description: vishaid
# processname: vishaid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/vishaid, see below
if [ -f /etc/sysconfig/vishaid ]; then
        . /etc/sysconfig/vishaid
fi

RETVAL=0

prog=vishaid
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/vishaid
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/vishaid}

# vishaid defaults to /usr/bin/vishaid, override with BITCOIND_BIN
vishaid=${BITCOIND_BIN-/usr/bin/vishaid}

# vishaid opts default to -disablewallet, override with BITCOIND_OPTS
vishaid_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $vishaid $vishaid_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
