# /etc/conf.d/vishaid: config file for /etc/init.d/vishaid

# Config file location
#BITCOIND_CONFIGFILE="/etc/vishaicore/vishai.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/vishaid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/vishaid.pid"

# Where to write vishaid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/vishaid"

# User and group to own vishaid process
#BITCOIND_USER="vishaicore"
#BITCOIND_GROUP="vishaicore"

# Path to vishaid executable
#BITCOIND_BIN="/usr/bin/vishaid"

# Nice value to run vishaid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
